MONGODB_URI=

# Google id
GOOGLE_ID=1073942589941-dvjfcu6l5grh9umqnd6v0l2krcqun3en.apps.googleusercontent.com
GOOGLE_SECRET=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


# Random key
NODE_ENV=nsdroi7sedfglnsdfvbp34mk6sdfgmow2e4fx
